# MRep

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mrep/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrep/: AGApplication.java
app/src/main/java/com/mrep/activity/: DoctorBaseActivity.java  LoginActivity.java  RepresentativeBaseActivity.java  SplashActivity.java
app/src/main/java/com/mrep/common/: Common.java
app/src/main/java/com/mrep/doctor/activity/: DoctorActivity.java  DoctorPopupActivity.java  DoctorSignUpActivity.java
app/src/main/java/com/mrep/doctor/adapter/: AppointmentEventAdapter.java  AppointmentSubEventAdapter.java  ApprovedAdapter.java  (+9 more)
app/src/main/java/com/mrep/service/: MRepRetrofitService.java
app/src/main/java/com/mrep/utils/: Debugger.java  TraceUtils.java  ValidationRules.java
app/src/main/java/com/mrep/video/: AudienceActivity.java  BroadcasterActivity.java  Constant.java  OneToOneVideoChatViewActivity.java  ScreenShareActivity.java  VideoCallActivity.java
app/src/main/res/drawable/: bottom_nav_icon_color_selector.xml  ic_account_circle.xml  ic_bookmarks_white.xml  ic_call_planner.xml  ic_check_circle.xml  ic_check_circle_small.xml  ic_check_circle_white.xml  ic_close.xml  ic_notifications.xml  ic_search.xml  ic_video_call.xml  rectangle.xml  rectangle_green.xml  rectangle_red.xml  rounded.xml
app/src/main/res/drawable-v21/: rounded_selected.xml
app/src/main/res/layout/: activity_audience.xml  activity_broadcaster.xml  activity_call.xml  activity_login.xml  activity_splash.xml  activity_video_call.xml  activity_video_chat.xml  custom_spinner_text.xml  custom_toolbar.xml  dialog_book_appointment.xml  dialog_delete_timeslot.xml  doctor_activity_dashboard.xml  doctor_activity_login_verfication.xml  doctor_activity_sign_up.xml  doctor_app_bar_main.xml  doctor_content_main.xml  doctor_fragment_bottom_navigation_tab.xml  doctor_otp_verification_layout.xml  fragment_appointment.xml  fragment_appointment_agenda_list.xml  fragment_appointment_modify.xml  fragment_appointment_reschedule_event.xml  fragment_calender_view.xml  fragment_callplanner.xml  fragment_callplanner_add_timeslot.xml  fragment_callplanner_agenda_view.xml  fragment_callplanner_calender_view.xml  fragment_callplanner_update_timeslot.xml  fragment_day_name.xml  fragment_doctor_doctor_details.xml  fragment_doctor_home.xml  fragment_doctor_profile.xml  fragment_doctorlist.xml  fragment_doctorlist_approved.xml  fragment_doctorlist_blocked.xml  fragment_doctorlist_main_item.xml  fragment_doctorlist_new.xml  fragment_doctorlist_pending.xml  fragment_doctorlist_sub_item.xml  fragment_edit_profile.xml  (+35 more)
app/src/main/res/menu/: activity_main_drawer.xml  dashboard.xml  doctor_dashboard_tab.xml  doctor_home_tab.xml  representative_dashboard_tab.xml  representative_doctor_list_tab.xml  representative_profile_tab.xml
app/src/main/res/navigation/: doctor_mobile_navigation.xml  nav_graph.xml  representative_mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  strings_config.xml  styles.xml
app/src/test/java/com/mrep/: ExampleUnitTest.java
(+105 files in other folders)
