<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_doctor_list"
        android:title="@string/new_txt" />
    <item
        android:id="@+id/nav_approved"
        android:title="@string/approved" />
    <item
        android:id="@+id/nav_pending"
        android:title="@string/pending" />
    <item
        android:id="@+id/nav_blocked"
        android:title="@string/blocked" />
</menu>