<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_8dsp"
    android:background="@color/white"
    android:orientation="vertical"
    android:theme="@style/Theme.MaterialComponents.Light">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8dsp"
        android:orientation="horizontal"
        android:paddingTop="@dimen/_16dsp">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/book_appointment"
            android:textColor="@color/black"
            android:textSize="@dimen/_18dsp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_cancel_dialog"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:background="@drawable/ic_close" />
    </LinearLayout>


    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8dsp"
        android:text="@string/are_you_sure_want_to_send_appointment_request_to_doctor"
        android:textColor="@color/black"
        android:textSize="@dimen/_12dsp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_book_appointment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_8dsp"
        android:layout_marginRight="@dimen/_8dsp"
        android:layout_marginTop="@dimen/_8dsp"
        android:layout_marginBottom="@dimen/_16dsp"
        android:backgroundTint="@color/btn_bg"
        android:text="@string/book_appointment"
        android:textColor="@color/white" />


</LinearLayout>
