<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="login"
            type="com.mrep.doctor.model.LoginRequestModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/_50sp">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:theme="@style/Theme.MaterialComponents.Light">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_100sp"
                android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="right"
                android:layout_margin="@dimen/_10dsp"
                android:background="@drawable/rectangle">
                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/modeTypeList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_margin="@dimen/_10dsp"
                    android:spinnerMode="dropdown"/>
            </LinearLayout>
                <include layout="@layout/fragment_calender_view" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_2dsp"
                    android:background="@color/gray" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/event_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>
</layout>