<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.LoginActivity">

    <data>

        <variable
            name="login"
            type="com.mrep.doctor.model.LoginRequestModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        android:theme="@style/Theme.MaterialComponents.Light">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/otp_verification_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10dsp"
                    android:text="@string/verification"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16dsp"
                    android:textStyle="bold" />


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_10dsp"
                    android:elevation="@dimen/_10dsp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/_10dsp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_8dsp"
                        android:orientation="vertical">


                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_8dsp"
                            android:text="Please enter One Time Password sent to your Mobile Number"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14dsp" />

                        <androidx.appcompat.widget.AppCompatImageButton
                            android:id="@+id/btn_cancel_verification"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="right"
                            android:background="@drawable/ic_close"
                            android:visibility="gone" />


                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_8dsp"
                            android:layout_marginTop="@dimen/_20dsp"
                            android:layout_marginRight="@dimen/_8dsp"
                            android:hint="@string/otp"
                            app:endIconMode="clear_text">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/otp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:maxLength="8"
                                android:maxLines="1" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_8dsp"
                            android:layout_weight="2"
                            android:orientation="horizontal">

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="00:00"
                                android:textSize="@dimen/_16dsp" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/mResend"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:text="@string/resend"
                                android:textColor="@color/blue"
                                android:textSize="@dimen/_16dsp" />

                        </LinearLayout>


                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/otp_email_verification_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_10dsp"
                    android:elevation="@dimen/_10dsp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/_10dsp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_8dsp"
                        android:orientation="vertical">


                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_8dsp"
                            android:text="Please enter One Time Password sent to your Mobile Number"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14dsp" />


                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_8dsp"
                            android:layout_marginTop="@dimen/_20dsp"
                            android:layout_marginRight="@dimen/_8dsp"
                            android:hint="@string/otp"
                            app:endIconMode="clear_text">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/email_otp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:maxLength="8"
                                android:maxLines="1" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_8dsp"
                            android:layout_weight="2"
                            android:orientation="horizontal">

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="00:00"
                                android:textSize="@dimen/_16dsp" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/email_mResend"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:text="@string/resend"
                                android:textColor="@color/blue"
                                android:textSize="@dimen/_16dsp" />

                        </LinearLayout>


                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_submit_otp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mResend"
                    android:layout_marginLeft="@dimen/_8dsp"
                    android:layout_marginTop="@dimen/_20dsp"
                    android:layout_marginRight="@dimen/_8dsp"
                    android:layout_marginBottom="@dimen/_8dsp"
                    android:background="@color/btn_bg"
                    android:text="@string/next"
                    android:textAllCaps="true"
                    android:textColor="@color/white" />

            </LinearLayout>

            <include
                layout="@layout/welcome_screen_layout"
                android:visibility="gone" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>